#surefire
#Tue Dec 10 09:34:10 CST 2019
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.6\\httpclient-4.5.6.jar
classPathUrl.51=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.10\\httpcore-4.4.10.jar
classPathUrl.52=C\:\\Users\\qtpmgrossman\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
surefireClassPathUrl.0=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.53=C\:\\Users\\qtpmgrossman\\.m2\\repository\\cglib\\cglib\\3.2.8\\cglib-3.2.8.jar
classPathUrl.54=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\ow2\\asm\\asm\\6.2.1\\asm-6.2.1.jar
classPathUrl.55=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\ant\\ant\\1.10.3\\ant-1.10.3.jar
classPathUrl.56=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.10.3\\ant-launcher-1.10.3.jar
classPathUrl.57=C\:\\Users\\qtpmgrossman\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.58=C\:\\Users\\qtpmgrossman\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.48=C\:\\Users\\qtpmgrossman\\.m2\\repository\\io\\appium\\java-client\\7.0.0\\java-client-7.0.0.jar
classPathUrl.49=C\:\\Users\\qtpmgrossman\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
runStatisticsFile=D\:\\TestProject\\comMagicObjectModel\\.surefire-77641734CE7FE283C8FE8517CDA2E75310A0046B
classPathUrl.60=C\:\\Users\\qtpmgrossman\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.61=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\springframework\\spring-context\\5.1.0.RELEASE\\spring-context-5.1.0.RELEASE.jar
classPathUrl.62=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.0.RELEASE\\spring-aop-5.1.0.RELEASE.jar
classPathUrl.63=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.0.RELEASE\\spring-beans-5.1.0.RELEASE.jar
classPathUrl.64=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\springframework\\spring-core\\5.1.0.RELEASE\\spring-core-5.1.0.RELEASE.jar
classPathUrl.65=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.0.RELEASE\\spring-jcl-5.1.0.RELEASE.jar
classPathUrl.66=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.0.RELEASE\\spring-expression-5.1.0.RELEASE.jar
classPathUrl.67=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.1\\aspectjweaver-1.9.1.jar
classPathUrl.68=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.69=C\:\\Users\\qtpmgrossman\\.m2\\repository\\com\\helger\\ph-css\\6.1.1\\ph-css-6.1.1.jar
classPathUrl.59=C\:\\Users\\qtpmgrossman\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
surefireClassPathUrl.7=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.8=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.5=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.6=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
surefireClassPathUrl.9=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
runOrder=filesystem
reportsDirectory=D\:\\TestProject\\comMagicObjectModel\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\qtpmgrossman\\.m2\\repository\\com\\helger\\ph-commons\\9.0.2\\ph-commons-9.0.2.jar
classPathUrl.71=C\:\\Users\\qtpmgrossman\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
tc.0=Tests
classPathUrl.72=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\testng\\testng\\7.0.0\\testng-7.0.0.jar
classPathUrl.73=C\:\\Users\\qtpmgrossman\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.74=D\:\\TestProject\\SDK\\io.testproject.sdk.java.jar
classPathUrl.75=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.6.0-M1\\junit-jupiter-api-5.6.0-M1.jar
classPathUrl.76=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.77=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.78=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.6.0-M1\\junit-platform-commons-1.6.0-M1.jar
classPathUrl.79=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
testClassesDirectory=D\:\\TestProject\\comMagicObjectModel\\target\\test-classes
classPathUrl.80=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=D\:\\TestProject\\comMagicObjectModel\\src\\test\\java
surefireClassPathUrl.20=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
testFwJarVersion=7.0.0
classPathUrl.10=C\:\\Users\\qtpmgrossman\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.0\\jackson-annotations-2.5.0.jar
classPathUrl.11=C\:\\Users\\qtpmgrossman\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.1\\jackson-core-2.5.1.jar
classPathUrl.12=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.13=C\:\\Users\\qtpmgrossman\\.m2\\repository\\com\\applitools\\eyes-sdk-core-java3\\3.158.8\\eyes-sdk-core-java3-3.158.8.jar
classPathUrl.14=C\:\\Users\\qtpmgrossman\\.m2\\repository\\com\\applitools\\eyes-connectivity-java3-jersey2x\\3.158.8\\eyes-connectivity-java3-jersey2x-3.158.8.jar
surefireClassPathUrl.23=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.27=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.28=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
useManifestOnlyJar=true
surefireClassPathUrl.25=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.26=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.20=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.29\\jersey-client-2.29.jar
classPathUrl.21=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\glassfish\\hk2\\external\\jakarta.inject\\2.5.0\\jakarta.inject-2.5.0.jar
classPathUrl.22=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\glassfish\\jersey\\inject\\jersey-hk2\\2.29\\jersey-hk2-2.29.jar
classPathUrl.23=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.5.0\\hk2-locator-2.5.0.jar
classPathUrl.24=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.5.0\\aopalliance-repackaged-2.5.0.jar
classPathUrl.25=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.5.0\\hk2-api-2.5.0.jar
classPathUrl.15=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\glassfish\\jersey\\connectors\\jersey-apache-connector\\2.29\\jersey-apache-connector-2.29.jar
classPathUrl.16=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.29\\jersey-common-2.29.jar
classPathUrl.17=C\:\\Users\\qtpmgrossman\\.m2\\repository\\jakarta\\annotation\\jakarta.annotation-api\\1.3.4\\jakarta.annotation-api-1.3.4.jar
surefireClassPathUrl.18=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.18=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.3\\osgi-resource-locator-1.0.3.jar
surefireClassPathUrl.19=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.19=C\:\\Users\\qtpmgrossman\\.m2\\repository\\jakarta\\ws\\rs\\jakarta.ws.rs-api\\2.1.5\\jakarta.ws.rs-api-2.1.5.jar
surefireClassPathUrl.12=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.13=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.10=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.17=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.14=C\:\\Users\\qtpmgrossman\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.15=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.4=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\imgscalr\\imgscalr-lib\\4.2\\imgscalr-lib-4.2.jar
classPathUrl.5=C\:\\Users\\qtpmgrossman\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.6=C\:\\Users\\qtpmgrossman\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.7=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.8.1\\commons-lang3-3.8.1.jar
classPathUrl.8=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\brotli\\dec\\0.1.1\\dec-0.1.1.jar
classPathUrl.9=C\:\\Users\\qtpmgrossman\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.1\\jackson-databind-2.5.1.jar
classPathUrl.30=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.31=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.32=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.33=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.0=D\:\\TestProject\\comMagicObjectModel\\target\\test-classes
classPathUrl.34=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.1=D\:\\TestProject\\comMagicObjectModel\\target\\classes
classPathUrl.35=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.2=C\:\\Users\\qtpmgrossman\\.m2\\repository\\com\\applitools\\eyes-selenium-java3\\3.158.8\\eyes-selenium-java3-3.158.8.jar
classPathUrl.3=C\:\\Users\\qtpmgrossman\\.m2\\repository\\com\\applitools\\eyes-common-java3\\3.158.8\\eyes-common-java3-3.158.8.jar
classPathUrl.36=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.26=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.5.0\\hk2-utils-2.5.0.jar
classPathUrl.27=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\javassist\\javassist\\3.22.0-CR2\\javassist-3.22.0-CR2.jar
classPathUrl.28=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.29=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.40=C\:\\Users\\qtpmgrossman\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.41=C\:\\Users\\qtpmgrossman\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.42=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.43=C\:\\Users\\qtpmgrossman\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.44=C\:\\Users\\qtpmgrossman\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.45=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.46=C\:\\Users\\qtpmgrossman\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.47=C\:\\Users\\qtpmgrossman\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.37=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.38=C\:\\Users\\qtpmgrossman\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.39=C\:\\Users\\qtpmgrossman\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
testng.test.classpath=D\:\\TestProject\\comMagicObjectModel\\target\\test-classes
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
