# MagicObjectModel_Java_TestProject

./: README.md  pom.xml
src/main/java/: Framework.java  MomAction.java  MomBase.java
src/main/java/momNLProcess/: Nlp.java
src/main/java/momUtilities/: Utils.java
src/test/java/: Tests.java
